<!DOCTYPE html>
<html>
	<head>
		<title>Button experiment</title>
		        <link rel="stylesheet" href="refs/style.css">
                <script type="text/javascript" src="refs/jquery-1.9.1.min.js"></script>
                <script type="text/javascript" src="refs/jquery-migrate-1.1.1.js"></script>
                <script type="text/javascript" src="refs/underscore-min.js"></script>
                <script type="text/javascript" src="refs/jquery.mobile-1.3.0.min.js"></script>
                <script type="text/javascript" src="refs/isotope.js"></script>
                <script type="text/javascript" src="BMSelector.js"></script>
                <script type="text/javascript" src="experiments.js"></script>
	</head>
	
	<body>
		<div id="top">
			<div class="buttonTest" tags="SShome">home</div>
			<div class="buttonTest" tags="SSaway">away</div>
		</div>
	</body>

	<script type="text/javascript">

	var testArray = [];
	

	//SuperClick function for tag based navigation for spaces

	$("#top").on("click", function(event){
		$(this).hide();

    });


	</script>
</html>